# GoChatFromSharp

./: .gitignore  GoChatFromSharp.sln  README.md
ChatTests/: ChatTests.csproj
GoChatFromSharp/: DatabaseList.cs  GoChatFromSharp.csproj  GoChatFromSharp.http  GoChatFromSharp.sln  Program.cs  tempkey.jwk
GoChatFromSharp/ClientApp/chat-from-sharp/: README.md  angular.json  package-lock.json  package.json
GoChatFromSharp/ClientApp/chat-from-sharp/src/: index.html
GoChatFromSharp/ClientApp/chat-from-sharp/src/app/: app.component.spec.ts  app.component.ts  realtime-client.service.ts
GoChatFromSharp/ClientApp/chat-from-sharp/src/app/main-chatting/components/active-chat/: active-chat.component.css  active-chat.component.html
GoChatFromSharp/ClientApp/chat-from-sharp/src/app/main-chatting/services/: chat.service.ts
GoChatFromSharp/ClientApp/chat-from-sharp/src/app/models/: IUser.ts
GoChatFromSharp/ClientApp/chat-from-sharp/src/app/user-account/components/friend-card/: friend-card.component.html  friend-card.component.ts
GoChatFromSharp/ClientApp/chat-from-sharp/src/app/user-account/containers/friends-container/: friends-container.component.ts
GoChatFromSharp/ClientApp/chat-from-sharp/src/app/user-account/resources/: settings.service.ts
GoChatFromSharp/ClientApp/go-chat-from-sharp/: .gitignore  README.md  angular.json  package-lock.json  package.json
GoChatFromSharp/ClientApp/go-chat-from-sharp/.angular/cache/17.3.0/go-chat-from-sharp/: .tsbuildinfo
GoChatFromSharp/ClientApp/go-chat-from-sharp/.angular/cache/17.3.2/go-chat-from-sharp/: .tsbuildinfo
GoChatFromSharp/ClientApp/go-chat-from-sharp/src/: index.html
GoChatFromSharp/ClientApp/go-chat-from-sharp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
GoChatFromSharp/ClientApp/go-chat-from-sharp/src/app/models/: EContextMenu.enum.ts  IChatMessage.ts  IFriend.ts  IGroup.ts  IUser.ts  IUserSettings.ts
GoChatFromSharp/ClientApp/go-chat-from-sharp/src/app/shared/: filter.pipe.ts
GoChatFromSharp/ClientApp/go-chat-from-sharp/src/app/user-account/resources/: auth.service.ts  chats-control.service.ts  settings.service.ts
GoChatFromSharp/Controllers/: AuthController.cs
GoChatFromSharp/Models/: SessionModels.cs
GoChatFromSharp/Properties/: launchSettings.json
(+24 files in other folders)
